# springboot_auth_cookbook

./: README.md  docker-compose.yml  pom.xml
app-basic/: README.md  pom.xml
app-basic/src/main/java/com/ishwor/authcookbook/basic/: AppBasicApplication.java  HealthController.java
app-basic/src/main/java/com/ishwor/authcookbook/basic/common/: ApiExeptionHandler.java
app-basic/src/main/java/com/ishwor/authcookbook/basic/journal/: JournalController.java  JournalNotFoundException.java
app-basic/src/main/java/com/ishwor/authcookbook/basic/security/: SecurityConfig.java  UserConfig.java
app-basic/src/main/resources/: application.yml
app-jwt/: pom.xml
app-jwt/src/main/java/com/ishwor/authcookbook/jwt/: AppJwtApplication.java  HealthController.java
app-jwt/src/main/java/com/ishwor/authcookbook/jwt/auth/: AuthController.java  PasswordConfig.java  TokenService.java
app-jwt/src/main/java/com/ishwor/authcookbook/jwt/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
app-jwt/src/main/java/com/ishwor/authcookbook/jwt/common/: ApiExeptionHandler.java
app-jwt/src/main/java/com/ishwor/authcookbook/jwt/journal/: JournalController.java  JournalNotFoundException.java
app-jwt/src/main/java/com/ishwor/authcookbook/jwt/security/: JwtConfig.java  SecurityConfig.java  UserConfig.java
app-jwt/src/main/resources/: application.yml
app-none/: README.md  pom.xml
app-none/src/main/java/com/ishwor/authcookbook/none/: AppNoneApplication.java  HealthController.java
app-none/src/main/java/com/ishwor/authcookbook/none/common/: ApiExeptionHandler.java
app-none/src/main/java/com/ishwor/authcookbook/none/journal/: JournalController.java  JournalNotFoundException.java
app-none/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/ishwor/authcookbook/common/auth/: AppUser.java  UserRepository.java  UserRole.java
common/src/main/java/com/ishwor/authcookbook/common/journal/: Journal.java  JournalRepository.java
common/src/main/java/com/ishwor/authcookbook/common/journal/dto/: JournalCreateRequest.java  JournalUpdateRequest.java
